.tit-platillos{
    
    font-size: 80px;
    text-shadow: -2px -2px 3px rgb(29, 1, 1), 2px 2px 3px rgb(20, 1, 1),2px -2px 3px rgb(0, 0, 0), 2px 2px 3px rgb(22, 1, 1), -2px 2px 2px black;
    
    background-image: linear-gradient (180deg, rgba(2,0,36,1) 0%, rgba(9,10,121,1) 35%, rgba(0,212,255,1) 20%);
    text-decoration:solid;
    Line-height: 50px;
    gap:20px ;
    color: red;
    border-color: black;
    padding-left: 50px;
    text-align: left;
    font-family: 'Dancing Script', cursive; /*letra pegada*/
   justify-content: center;
    
}
.platillos{
    font-size: 60px;
    Line-height: 38px;
    color: black;
    font-family: 'Dancing Script', cursive; /*letra pegada*/
    
}
    
.img_tit{
    margin: 20px 10px 10px 0px; /*top, right, bottom and left */
    height: 50%;
}


.seccion_platillos1{
    background-color: #fafafa;
    padding: 10px 10px 50px 80px; /*top, right, bottom and left */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.jum_platillo
{
    background-image: radial-gradient(white, rgb(255, 244, 245));
   /* border-radius: 5px;*/
   width: 400px;
    
    border-radius: 1%;
    margin: 10px 0px 10px 0px; /*top, right, bottom and left */
    display:block;
    position:relative;
    top: -3px; /* Desfasamos la imagen hacia arriba */
    left:-3px; /*Desfasamos la imagen hacia la izquierda */
    padding:5px;
    background:#FFFFFF; /*Definimos un color de fondo */
    border-top : 1px  solid;
    border-right: 3px solid;
    border-left: 1px solid;
    border-bottom: 3px solid;
    border-color: #CCCCCC #666666 #666666 #CCCCCC /*Creamos un marco para acentuar el efecto */
}
.img_plat{
    width: 387px;
    height: 280px;
    padding-top: 10px;
    
}
.total_a_pagar{
    font-family: 'Oswald', sans-serif ;
    color: black;
    text-align: center;
    font-size: 30px;
}
.text_btn{
    font-family: 'Oswald', sans-serif !important;
    display: flex;
   padding: 5px;
    flex-direction: row;
    justify-content: center;
}
.ord_cant{
display: flex;
flex-direction: column;
padding: 0px;
margin: 0px;
align-items: center;
align-content: space-between;
}
.marco{
    padding: 5px;
    border: 1px solid #000;
    text-align: center;
}


   
  .espacio{
    padding: 20px;
  }

  @media only screen and (max-width:1250px){
    .seccion_platillos1{
    grid-template-columns: 1fr 1fr;
    }   
    .tit-platillos{

        font-size: 60px;}

}

 @media only screen and (max-width:880px){
    .seccion_platillos1{
        grid-template-columns: repeat(1,1fr);
    }
    .tit-platillos{
        font-size: 60px;}

    .img_tit{
            
            width: 80%;
        }
        .jum_platillo
        {
            background-image: radial-gradient(white, rgb(255, 244, 245));
           /* border-radius: 5px;*/
           width: 80%;}
           .img_plat{
            width: 99%;
            
            padding-top: 10px;
           }   
  
}
@media only screen and (max-width:680px){
    .seccion_platillos1{
        grid-template-columns: repeat(1,1fr);
    }
    .tit-platillos{

        font-size: 40px;}
        .jum_platillo
        {
            background-image: radial-gradient(white, rgb(255, 244, 245));
           /* border-radius: 5px;*/
           width: 80%;}
           .img_plat{
            width: 99%;
            
            padding-top: 10px;
           }   

}

@media only screen and (max-width:460px){
    .seccion_platillos1{
        grid-template-columns: 1fr
        
    }

    .jum_platillo
{
    background-image: radial-gradient(white, rgb(255, 244, 245));
   /* border-radius: 5px;*/
   width: 350px;}
   .img_plat{
    width: 327px;
    
    padding-top: 10px;
   }   
}

@media only screen and (max-width:426px){
    .seccion_platillos1{
        grid-template-columns: 1fr
        
    }

    .jum_platillo
{
    background-image: radial-gradient(white, rgb(255, 244, 245));
   /* border-radius: 5px;*/
   width: 320px;}
   .img_plat{
    width: 307px;
    
    padding-top: 10px;
   }   
}


